<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo class selector</title>
	<style>
	/*styles go here.*/
	header li{
	list-style: none;
	}
	/*commentline=> selector:pseudo-class , in our case selector is element which is <anchor element*/
	a:link, a:visited { 
		text-decoration:  none;
		background-color: indianred;
		border: 2px solid black; 
		color: black;
		display: block;
		width: 200px;
		text-align: center;
		margin-bottom: 5px;

	}
	a:hover, a:active
	{
		background-color: powderblue;
		color:purple;

	}
	header li:nth-child(3)
	{
		font-size: 50px;

	}
	section div:nth-child(even)
	{
		background-color: darkgrey;
		border-right: 2px solid black ;
		border-left: 2px solid black;
	}
	section div:nth-child(4):hover
	{
		background-color: lawngreen;
		cursor: pointer;

	}
</style>
</head>
<body>
	<h1>Pseudo class selector</h1>
	<header>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="https://corizo.in/" target="_blank">Corizo</a></li>
			<li><a href="https://www.lbsnaa.gov.in/" target="_blank">LBSNAA</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
	</section>
</body>
</html>